<!DOCTYPE html>
<html lang="da-DK"> 
    
<body style="background-color:whitesmoke;">
    
    <h1 style="text-align:center;color:black;font-family:courier;font-size:40px";>Science på Rysensteen</h1> 
    
    
    <style>
    body {
      margin: 0;
      font-family: monospace;
    }

    .topnav {
        overflow: hidden;
        background-color: tomato;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }

    .topnav a {
      float: left;
      color:whitesmoke;
      text-align: center;
      padding: 10px 111px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: lightsalmon;
      color: white;
    }

    .active {
      background-color:#ff3c1a;
      color: white;
    }
        
    .cnter {
      display: block;
      margin-left: 20%;
      margin-right: 80%;
    }
          div.p1 {
  position: relative;
  left: 30px;
  bottom: -30px; 
}
        
         div.p2 {
  position: relative;
  bottom: -30px; 
}
        
    
    </style>
        
    
    <div class="topnav">
      <a class="active" href="forside.html">Forside</a>
      <a href="Studieretninger.html">Studieretninger</a>
      <a href="faciliteter.html">Faciliteter</a>
      <a href="GCP.html">GCP</a>
        
    </div>
    
   
    
    
    <div class="p1">
<a href = google.com><img src="InfoBilleder/Innovation.png" alt="billede 1" width="288" height="162" class="center"></a>
<a href = google.com><img src="InfoBilleder/Aktiviteter.png" alt="billede 1" width="288" height="162" class="center"></a>
</div>
    
    <div class="p1">
    <h2><b>5 GODE GRUNDE TIL AT VÆLGE SCIENCE PÅ RYSENSTEEN...</b></h2>
    <br>
    <ol type="1" style="font-family:verdana;">
  <li>Dygtige og dedikerede undervisere</li>
        <br>
  <li>Gode lokaler med mulighed for mange forsøg</li>
        <br>
  <li>Studieture som er målrettet spændende science oplevelser</li>
        <br>
<li>Godt fælleskab på tværs af klasserne</li>
        <br>
  <li>GCP giver en forståelse for behovet for sciencefag i en globaliseret verden </li>    
</ol> 
           </div>
    
    <div class="p2" style="background-color:gainsboro;"> 
     <hr>
     <p>
 <img src="InfoBilleder/Ryslogo.png"alt="Rys"style=float:left width="180" height="180" >
 <dl>  
<dt> Tietgensgade 74</dt>
      <dd><a href="https://rysensteen.dk/kontakt">Kontakt</a></dd>
<dt>1704 København V</dt> 
     <dd><a href="https://rysensteen.dk/om/campus-rysensteen">Find vej til skolen </a></dd> 
<dt>Tel: 33 24 43 11</dt>
<dt>E-mail: mail@rysensteen.dk</dt>
<dt>CVR-nr: 29 54 27 08</dt>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</dl>     
    </div>


</body>

</html>