<!DOCTYPE html>
<html>
<body>
    <style>
    body {
      margin: 0;
      font-family: monospace;
    background-color:whitesmoke;
    }

    .topnav {
        overflow: hidden;
        background-color: tomato;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }

    .topnav a {
      float: left;
      color:whitesmoke;
      text-align: center;
      padding: 10px 165px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: lightsalmon;
      color: white;
    }

    .active {
      background-color:#ff3c1a;
      color: white;
    }
        
    .cnter {
      display: block;
      margin-left: 20%;
      margin-right: 80%;
    }
          div.p1 {
  position: relative;
  left: 40px;
  bottom: -30px; 
}
        
         div.p2 {
  position: relative;
  bottom: -30px; 
}

    </style>
        
    <div class="topnav">
      <a class="active" href="forside.html">Hjem</a>
      <a href="Studieretninger.html">Studieretninger</a>
      <a href="rejser.html">Studieture</a>
        
    </div>
<h1>Studieture på Rysensteen</h1>    
  
<p>På Rysensteen kommer man på udvekslingsrejse i 3.g. Som en del af rejsen bor man hjemme hos nogle studerende fra det land som man besøger hvilket er mega fedt fordi man kommer tættere på et andet land, og lærer om en anden kultur first hand.</p>
    
<img src="IMG_4666.jpg"alt="Singapore"style=float:left width="200" height="200"> 
    <h2>Bio-tek</h2>
    <h3>Singapore og Island</h3>
<p>Idet der typisk er to bio-tek klasser, tager de til to forskellige destinationslande. Den ene tager til Island, og den anden til Singapore. Udover den flotte natur er Island også spændende pga sin enestående genbank</p>
<p>I Singapore får man lov til at opleve en hel anderleds skolegang, med fokus på innovation og kreativitet i undervisningen. Derudover har landet en rig og anderledes kultur som man får lov at opleve på homestay</p>
    <br>
    <br>
    <br>

<img src="IMG_4666.jpg"alt="Massachusetts"style=float:left width="200" height="150"> 
<h2>Fysik Matematik</h2> 
    <h3>USA - Boston</h3>
<p>Boston er hovedstad i den amerikanske delstat Massachusetts og den største by i hele New England-område, her er super flot og bliver foretaget en masse spændende forskning </p>    
    <br>
    <br>
    <br>
    
<img src="IMG_4666.jpg"alt="Maine"style=float:left width="200" height="200"> 
    <h2>Alm. Science</h2>
    <h3>USA - Maine</h3>
 <p> Maine er også OK. Vi anbefaler det </p> 
    
</body>
    
</html>